MPESA_ENVIRONMENT = SANDBOX
MPESA_CONSUMER_KEY = uCAqy9yQGjEicsl5LtwUP9e8eYWHFIjIPGU06rsdSrPQHstr
MPESA_CONSUMER_SECRET = lNCY814lT7dtB0AssBRFQEkF4HzknyNdazseiSRsWP3M0szpsWwD7T8ib1gd4BvB
LNM_PHONE_NUMBER = 254745030446
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379